{
    "env": {
        "NODE_ENV": "development",
        "DEBUG": "gateway, plugins:*, drivers:*, explorer"       
    },
    "ext": "js",
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "/build/*.*",
        "/.idea/*.*",
        "/test/*.*",
        "*.spec.*",
        "*.json",
        "/coverage"
    ],
    "verbose": true,
    "execMap": {
        "js": "node"
    },
    "watch": [
        "dist/**/*.js",
        "dist/**/*.html",
        "dist/**/*.css",
        "server/**/*.js",
        "server/**/*.json"
    ]
}